# mcp-projects

./: .gitignore  README.md
mcp-client-python-llm/: .env-example  .gitignore  README.md  mcp-client-default.py  mcp-client-jbang.py  mcp_servers_config-jdbc.json  mcp_servers_config.json  requirements.txt  test-load-config.py
mcp-erp-demo/customer-express-rest-crud-postgres/: README.md  app.js  package-lock.json  package.json
mcp-erp-demo/customer-express-rest-crud-postgres/config/: db.js
mcp-erp-demo/customer-express-rest-crud-postgres/db/: schema.sql
mcp-erp-demo/customer-express-rest-crud-postgres/models/: customer.js
mcp-erp-demo/customer-express-rest-crud-postgres/routes/: customers.js
mcp-erp-demo/product-python-rest-crud-postgres/: .gitignore  README.md  config.py  curl-commands.md  openapi.json  openapi.yaml  products.csv  requirements.txt  run.py  sample_data.sql  schema.sql
mcp-erp-demo/product-python-rest-crud-postgres/app/: main.py
mcp-erp-demo/product-python-rest-crud-postgres/app/database/: connection.py
mcp-erp-demo/product-python-rest-crud-postgres/app/models/: product.py
mcp-erp-demo/product-python-rest-crud-postgres/app/routes/: product.py
mcp-erp-demo/product-python-rest-crud-postgres/app/schemas/: product.py
mcp-erp-demo/product-python-rest-crud-postgres/app/utils/: pagination.py
mcp-erp-demo/sales-orders-java-rest-crud-postgres/: README.md  curl-commands.md  openapi.json  openapi.yaml  pom.xml  sample-customer-data.sql
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/: SalesOrderApiApplication.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/config/: OpenApiConfig.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/controller/: OrderController.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/dto/: OrderDTO.java  OrderDetailDTO.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/model/: Order.java  OrderDetail.java  OrderStatus.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/repository/: OrderDetailRepository.java  OrderRepository.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/service/: OrderService.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/service/impl/: OrderServiceImpl.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/java/com/example/salesorder/service/mapper/: OrderMapper.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/resources/: application.properties
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/main/resources/db/migration/: sample-sales-order-data.sql
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/test/java/com/example/salesorder/: SalesOrderApiApplicationTests.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/test/java/com/example/salesorder/controller/: OrderControllerTest.java
mcp-erp-demo/sales-orders-java-rest-crud-postgres/src/test/resources/: application.properties
mcp-server-java-weather/: pom.xml
mcp-server-java-weather/src/main/java/org/acme/: Weather.java
mcp-server-node-tmdb/: .env-example  .gitignore  README.md  index.js  package-lock.json  package.json
mcp-server-python-hello/: README.md  pyproject.toml  server.py
